# route

./: pom.xml
src/main/java/com/padopphyllis/route/: RouteApplication.java
src/main/java/com/padopphyllis/route/controller/: TestController.java
src/main/java/com/padopphyllis/route/handler/: ApiAbstractHandler.java  ApiHandler1.java  ApiHandler2.java
src/main/java/com/padopphyllis/route/service/: ApiBaseService.java
